<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldCIK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your zip code here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drF-Gp-akL">
                                <rect key="frame" x="10" y="84" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a8O-UO-0Hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biB-Pq-xJg">
                                <rect key="frame" x="10" y="164" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gEj-ma-QhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-xT-5ai">
                                <rect key="frame" x="10" y="244" width="394" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-xI-KcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Amb-Bt-piE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9on-Wu-bCp">
                                        <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="togleSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="bhk-h6-acK"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="drF-Gp-akL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6Iz-7g-7sA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMq-xT-5ai" secondAttribute="trailing" constant="10" id="HMC-9q-a1z"/>
                            <constraint firstItem="biB-Pq-xJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JIa-Y7-9Mk"/>
                            <constraint firstItem="fMq-xT-5ai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XtG-kl-Ek0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biB-Pq-xJg" secondAttribute="trailing" constant="10" id="ZWK-xk-QXc"/>
                            <constraint firstItem="drF-Gp-akL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="feL-qo-1wK"/>
                            <constraint firstItem="biB-Pq-xJg" firstAttribute="top" secondItem="drF-Gp-akL" secondAttribute="bottom" constant="30" id="rOw-XN-vdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drF-Gp-akL" secondAttribute="trailing" constant="10" id="tlZ-an-PIb"/>
                            <constraint firstItem="fMq-xT-5ai" firstAttribute="top" secondItem="biB-Pq-xJg" secondAttribute="bottom" constant="30" id="zkF-yP-S2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollarTextField" destination="biB-Pq-xJg" id="5Ey-k4-W5p"/>
                        <outlet property="switchTextField" destination="9on-Wu-bCp" id="NIQ-bo-NH6"/>
                        <outlet property="textField" destination="m9b-xI-KcZ" id="qiN-qO-ZDa"/>
                        <outlet property="zipTextField" destination="drF-Gp-akL" id="R6N-C3-hYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
